# this is anvil's default account private key, no need to worry leaking it.
# don't use it on mainnet & testnet, or your funds will go away ASAP
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80